			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 67108864
		(c) Chi^2               = 1015.161246
		(d) Phi(m)	       = -6.931464
		(e) Phi(m+1)	       = -7.624604
		(f) ApEn                = 0.693140
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.571868




			BLOCK FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Chi^2           = 525549.468750
		(b) # of substrings = 524288
		(c) block length    = 128
		(d) Note: 0 bits were discarded.
		---------------------------------------------
SUCCESS		p_value = 0.109055





		      CUMULATIVE SUMS (FORWARD) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 3422
		-------------------------------------------
SUCCESS		p_value = 0.998918

		      CUMULATIVE SUMS (REVERSE) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 3684
		-------------------------------------------
SUCCESS		p_value = 0.997145

				FFT TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) Percentile = 94.999483
		(b) N_l        = 31876537.000000
		(c) N_o        = 31876710.400000
		(d) d          = -0.194242
		-------------------------------------------
SUCCESS		p_value = 0.845987





			      FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) The nth partial sum = -262
		(b) S_n/n               = -0.000004
		---------------------------------------------
SUCCESS		p_value = 0.974486

-----------------------------------------------------
	L I N E A R  C O M P L E X I T Y
-----------------------------------------------------
	M (substring length)     = 500
	N (number of substrings) = 134217
-----------------------------------------------------
        F R E Q U E N C Y
-----------------------------------------------------
  C0   C1   C2   C3   C4   C5   C6    CHI2    P-value
-----------------------------------------------------
	Note: 364 bits were discarded!
1347 4237 16765 67161 33538 8388 2781  2.989562 0.810156
			  LONGEST RUNS OF ONES TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) N (# of substrings)  = 6710
		(b) M (Substring Length) = 10000
		(c) Chi^2                = 8.604046
		---------------------------------------------
		      F R E Q U E N C Y
		---------------------------------------------
		<=10  11  12  13  14  15 >=16 P-value  Assignment
		 584 1439 1734 1243 779 431  500 SUCCESS		p_value = 0.197101

		  NONPERIODIC TEMPLATES TEST
-------------------------------------------------------------------------------------
		  COMPUTATIONAL INFORMATION
-------------------------------------------------------------------------------------
	LAMBDA = 16383.984375	M = 8388608	N = 8	m = 9	n = 67108864
-------------------------------------------------------------------------------------
		F R E Q U E N C Y
Template   W_1  W_2  W_3  W_4  W_5  W_6  W_7  W_8    Chi^2   P_value Assignment Index
-------------------------------------------------------------------------------------
000000001 16329 16277 16418 16784 16375 16508 16518 16356 13.247627 0.103609 SUCCESS   0
000000011 16406 16275 16377 16631 16378 16500 16456 16369  5.829167 0.666361 SUCCESS   1
000000101 16664 16367 16625 16466 16412 16444 16424 16554 11.262981 0.187239 SUCCESS   2
000000111 16452 16092 16364 16403 16389 16473 16385 16341  6.340884 0.609106 SUCCESS   3
000001001 16198 16366 16340 16450 16414 16506 16558 16457  5.846451 0.664427 SUCCESS   4
000001011 16262 16576 16399 16399 16167 16347 16492 16605 10.174651 0.252981 SUCCESS   5
000001101 16553 16268 16418 16315 16312 16282 16313 16239  5.655074 0.685805 SUCCESS   6
000001111 16306 16228 16268 16257 16190 16473 16428 16286  7.391548 0.495036 SUCCESS   7
000010001 16353 16438 16214 16353 16432 16358 16572 16440  4.747522 0.784189 SUCCESS   8
000010011 16271 16347 16329 16490 16425 16110 16485 16494  8.046289 0.428962 SUCCESS   9
000010101 16682 16284 16514 16540 16347 16412 16270 16307 10.172151 0.253151 SUCCESS  10
000010111 16398 16589 16410 16617 16560 16602 16615 16507 15.417570 0.051517 SUCCESS  11
000011001 16432 16549 16328 16321 16408 16370 16437 16490  3.248688 0.917796 SUCCESS  12
000011011 16314 16471 16454 16194 16541 16258 16180 16326  8.772952 0.361810 SUCCESS  13
000011101 16445 16453 16448 16358 16318 16406 16322 16178  4.063731 0.851328 SUCCESS  14
000011111 16277 16209 16286 16311 16482 16243 16496 16366  6.271934 0.616800 SUCCESS  15
000100011 16141 16439 16250 16311 16453 16273 16552 16441  8.453749 0.390446 SUCCESS  16
000100101 16419 16362 16251 16276 16174 16421 16396 16475  5.362796 0.718189 SUCCESS  17
000100111 16572 16434 16122 16375 16559 16253 16497 16463 10.945161 0.204826 SUCCESS  18
000101001 16437 16288 16417 16380 16550 16507 16225 16383  5.119987 0.744678 SUCCESS  19
000101011 16509 16525 16540 16345 16271 16626 16300 16421  8.910072 0.349939 SUCCESS  20
000101101 16443 16450 16419 16285 16320 16233 16487 16438  3.742746 0.879556 SUCCESS  21
000101111 16439 16631 16647 16466 16577 16442 16559 16446 13.576040 0.093507 SUCCESS  22
000110011 16335 16401 16519 16263 16492 16369 16366 16403  3.038660 0.931908 SUCCESS  23
000110101 16483 16477 16385 16215 16269 16523 16147 16268  9.417517 0.308307 SUCCESS  24
000110111 16275 16353 16259 16389 16286 16314 16280 16386  3.396429 0.907077 SUCCESS  25
000111001 16367 16186 16228 16385 16426 16280 16185 16430  7.456359 0.488287 SUCCESS  26
000111011 16561 16515 16371 16304 16317 16611 16363 16249  8.191278 0.415012 SUCCESS  27
000111101 16467 16484 16551 16497 16306 16465 16426 16325  4.763323 0.782547 SUCCESS  28
000111111 16160 16199 16425 16369 16454 16248 16392 16308  7.293361 0.505337 SUCCESS  29
001000011 16305 16497 16192 16262 16547 16603 16234 16144 14.228472 0.076001 SUCCESS  30
001000101 16389 16490 16571 16172 16498 16500 16298 16305  8.287104 0.405939 SUCCESS  31
001000111 16352 16534 16306 16261 16434 16359 16444 16178  5.927502 0.655353 SUCCESS  32
001001011 16514 16223 16414 16237 16147 16266 16425 16422  8.745881 0.364185 SUCCESS  33
001001101 15993 16204 16300 16531 16374 16270 16121 16422 18.789660 0.016026 SUCCESS  34
001001111 16246 16450 16416 16460 16480 16282 16529 16217  6.233223 0.621125 SUCCESS  35
001010011 16504 16398 16279 16361 16313 16468 16226 16560  5.946222 0.653256 SUCCESS  36
001010101 16481 16189 16313 16284 16126 16515 16383 16289  9.798651 0.279443 SUCCESS  37
001010111 16414 16465 16430 16609 16361 16537 16356 16540  6.898990 0.547569 SUCCESS  38
001011011 16508 16537 16392 16376 16383 15991 16449 16262 13.413293 0.098399 SUCCESS  39
001011101 16346 16554 16234 16580 16395 16214 16484 16535  9.664800 0.289345 SUCCESS  40
001011111 16424 16516 16582 16476 16473 16506 16579 16562 10.052948 0.261329 SUCCESS  41
001100101 16247 16468 16375 16673 16316 16448 16345 16585 10.106126 0.257656 SUCCESS  42
001100111 16284 16502 16579 16344 16539 16376 16590 16311  8.549063 0.381751 SUCCESS  43
001101011 16276 16611 16309 16225 16487 16322 16184 16529 10.705364 0.218959 SUCCESS  44
001101101 16380 16345 16395 16375 16561 16158 16402 16208  7.287642 0.505940 SUCCESS  45
001101111 16422 16212 16358 16308 16292 16485 16220 16427  5.358531 0.718658 SUCCESS  46
001110101 16233 16325 16369 16441 16246 16203 16497 16296  6.443154 0.597720 SUCCESS  47
001110111 16485 16463 16399 16436 16214 16493 16485 16485  5.086245 0.748320 SUCCESS  48
001111011 16374 16262 16603 16274 16579 16563 16336 16496 10.099241 0.258130 SUCCESS  49
001111101 16410 16339 16415 16354 16452 16408 16439 16165  3.834924 0.871702 SUCCESS  50
001111111 16362 16259 16328 16097 16531 16425 16517 16406  9.032349 0.339574 SUCCESS  51
010000011 16398 16256 16274 16266 16197 16270 16378 16294  6.229918 0.621495 SUCCESS  52
010000111 16407 16499 16321 16568 16280 16437 16219 16339  5.963001 0.651376 SUCCESS  53
010001011 16567 16611 16489 16316 16551 16348 16639 16401 12.322763 0.137374 SUCCESS  54
010001111 16474 16526 16504 16348 16439 16427 16336 16190  5.604759 0.691408 SUCCESS  55
010010011 15893 16404 16328 16420 16432 16479 16507 16220 18.892351 0.015446 SUCCESS  56
010010111 16508 16326 16469 16525 16388 16330 16423 16575  5.479467 0.705314 SUCCESS  57
010011011 16259 16189 16318 16495 16497 16515 16146 16280 10.587459 0.226187 SUCCESS  58
010011111 16316 16332 16445 16380 16418 16198 16707 16417  9.611074 0.293391 SUCCESS  59
010100011 16393 16507 16606 16535 16370 16392 16283 16511  7.190745 0.516200 SUCCESS  60
010100111 16483 16132 16226 16365 16181 16157 16557 16377 13.972692 0.082480 SUCCESS  61
010101011 16584 16193 16304 16528 16106 16544 16260 16406 14.037652 0.080789 SUCCESS  62
010101111 16520 16349 16532 16593 16361 16336 16314 16437  6.051740 0.641436 SUCCESS  63
010110011 16454 16477 16546 16278 16128 16608 16396 16402 10.556552 0.228113 SUCCESS  64
010110111 16349 16321 16451 16526 16354 16108 16411 16172  9.632836 0.291747 SUCCESS  65
010111011 16287 16270 16264 16576 16082 16193 16543 16440 14.504922 0.069518 SUCCESS  66
010111111 16557 16548 16580 16572 16664 16189 16490 16530 17.651204 0.023999 SUCCESS  67
011000111 16183 16503 16255 16346 16500 16335 16256 16312  6.948236 0.542228 SUCCESS  68
011001111 16426 16412 16395 16240 16255 16420 16494 16235  4.775057 0.781326 SUCCESS  69
011010111 16354 16740 16356 16282 16472 16478 16258 16538 12.311155 0.137852 SUCCESS  70
011011111 16270 16293 16379 16293 16374 16203 16166 16401  6.959302 0.541030 SUCCESS  71
011101111 16376 16437 16339 16286 16560 16396 16509 16495  4.645088 0.794748 SUCCESS  72
011111111 16375 16396 16470 16202 16438 16245 16570 16604  9.216233 0.324385 SUCCESS  73
100000000 16329 16277 16418 16784 16375 16508 16518 16356 13.247627 0.103609 SUCCESS  74
100010000 16232 16504 16345 16472 16394 16423 16223 16337  4.830528 0.775526 SUCCESS  75
100100000 16366 16156 16451 16276 16422 16216 16406 16560  8.180692 0.416022 SUCCESS  76
100101000 16299 16450 16451 16390 16267 16642 16438 16145  9.873505 0.274017 SUCCESS  77
100110000 16446 16448 16419 16414 16199 16423 16575 16388  5.196686 0.736362 SUCCESS  78
100111000 16470 16372 16470 16283 16264 16313 16259 16202  5.890990 0.659441 SUCCESS  79
101000000 16361 16204 16326 16545 16312 16324 16587 16551  8.844717 0.355564 SUCCESS  80
101000100 16234 16396 16479 16227 16465 16384 16548 16253  6.750841 0.563738 SUCCESS  81
101001000 16241 16398 16496 16258 16297 16594 16050 16525 14.656840 0.066172 SUCCESS  82
101001100 16301 16393 16557 16257 16419 16373 16190 16498  6.629001 0.577137 SUCCESS  83
101010000 16465 16358 16353 16366 16376 16231 16599 16216  6.719737 0.567151 SUCCESS  84
101010100 16379 16386 16446 16290 16268 16451 16519 16244  4.322994 0.826870 SUCCESS  85
101011000 16469 16401 16316 16308 16254 16355 16290 16383  2.808255 0.945808 SUCCESS  86
101011100 16398 16607 16361 16626 16456 16506 16371 16525  9.416687 0.308372 SUCCESS  87
101100000 16344 16313 16241 16416 16392 16544 16350 16481  4.062076 0.851480 SUCCESS  88
101100100 16321 16378 16448 16392 16327 16184 16192 16462  5.956471 0.652108 SUCCESS  89
101101000 16388 16477 16427 16383 16336 16567 16545 16409  4.600276 0.799319 SUCCESS  90
101101100 16461 16514 16125 16214 16435 16236 16376 16347  9.137413 0.330837 SUCCESS  91
101110000 16536 16442 16416 16577 16382 16453 16351 16337  4.597045 0.799647 SUCCESS  92
101110100 16317 16549 16473 16316 16314 16091 16379 16404  8.549611 0.381701 SUCCESS  93
101111000 16386 16365 16530 16625 16410 16360 16393 16161  8.259403 0.408550 SUCCESS  94
101111100 16380 16285 16292 16366 16578 16496 16195 16460  6.962208 0.540716 SUCCESS  95
110000000 16489 16327 16435 16539 16352 16592 16443 16448  5.857467 0.663194 SUCCESS  96
110000010 16250 16305 16405 16410 16141 16521 16296 16434  7.156964 0.519796 SUCCESS  97
110000100 16288 16635 16374 16407 16417 16266 16394 16308  5.917647 0.656456 SUCCESS  98
110001000 16251 16365 16287 16352 16453 16443 16322 16332  2.731355 0.950069 SUCCESS  99
110001010 16519 16404 16322 16478 16587 16240 16436 16503  6.952527 0.541763 SUCCESS 100
110010000 16461 16258 16242 16295 16546 16282 16364 16572  7.719721 0.461316 SUCCESS 101
110010010 16149 16248 16382 16212 16418 16310 16224 16446  8.798211 0.359604 SUCCESS 102
110010100 16352 16378 16359 16500 16382 16539 16470 16335  3.091831 0.928463 SUCCESS 103
110011000 16434 16511 16404 16609 16348 16428 16523 16336  5.967632 0.650858 SUCCESS 104
110011010 16391 16351 16116 16393 16487 16302 16247 16396  6.898791 0.547591 SUCCESS 105
110100000 16417 16375 16242 16427 16285 16414 16499 16486  3.631015 0.888787 SUCCESS 106
110100010 16392 16423 16471 16266 16308 16345 16494 16122  7.014593 0.535059 SUCCESS 107
110100100 16095 16370 16477 16266 16323 16560 16303 16386  9.314576 0.316458 SUCCESS 108
110101000 16287 16316 16508 16312 16331 16343 16494 16323  3.465850 0.901824 SUCCESS 109
110101010 16482 16390 16437 16534 16248 16480 16396 16361  3.998864 0.857226 SUCCESS 110
110101100 16409 16430 16342 16304 16367 16386 16296 16425  1.301734 0.995531 SUCCESS 111
110110000 16524 16388 16244 16484 16616 16532 16520 16518 10.190629 0.251900 SUCCESS 112
110110010 16285 16301 16422 16248 16346 16315 16241 16440  4.192247 0.839375 SUCCESS 113
110110100 16443 16230 16459 16450 16455 16571 16309 16427  5.345360 0.720106 SUCCESS 114
110111000 16486 16458 16470 16620 16246 16220 16316 16375  8.183126 0.415789 SUCCESS 115
110111010 16279 16411 16547 16476 16313 16130 16451 16213  9.473872 0.303909 SUCCESS 116
110111100 16307 16269 16320 16388 16435 16455 16298 16306  2.801693 0.946179 SUCCESS 117
111000000 16449 16285 16557 16454 16412 16585 16372 16333  5.858379 0.663092 SUCCESS 118
111000010 16252 16651 16388 16650 16503 16389 16495 16258 12.745206 0.120922 SUCCESS 119
111000100 16445 16362 16262 16469 16245 16447 16474 16191  5.994159 0.647886 SUCCESS 120
111000110 16532 16281 16551 16471 16384 16293 16352 16224  6.494729 0.591992 SUCCESS 121
111001000 16571 16370 16111 16219 16606 16238 16243 16565 16.424012 0.036698 SUCCESS 122
111001010 16510 16267 16407 16506 16439 16560 16446 16576  7.557258 0.477867 SUCCESS 123
111001100 16263 16495 16396 16608 16507 16361 16360 16388  5.905402 0.657828 SUCCESS 124
111010000 16272 16449 16397 16506 16399 16309 16468 16517  3.940951 0.862411 SUCCESS 125
111010010 16367 16682 16331 16457 16023 16319 16477 16501 16.042781 0.041772 SUCCESS 126
111010100 16304 16451 16435 16390 16284 16404 16464 16432  2.060156 0.979112 SUCCESS 127
111010110 16279 16408 16499 16494 16360 16257 16348 16303  3.881574 0.867647 SUCCESS 128
111011000 16560 16395 16398 16571 16525 16409 16420 16387  5.561334 0.696236 SUCCESS 129
111011010 16232 16297 16424 16254 16310 16671 16546 16483 10.925981 0.205929 SUCCESS 130
111011100 16409 16369 16396 16509 16144 16481 16432 16414  5.481980 0.705036 SUCCESS 131
111100000 16380 16294 16469 16466 16467 16392 16307 16252  3.306161 0.913702 SUCCESS 132
111100010 16308 16292 16426 16518 16168 16318 16407 16305  5.791142 0.670614 SUCCESS 133
111100100 16336 16445 16332 16136 16325 16213 16200 16495  9.413735 0.308604 SUCCESS 134
111100110 16353 16447 16366 16437 16545 16395 16424 16377  2.257734 0.972073 SUCCESS 135
111101000 16228 16224 16394 16393 16352 16447 16690 16341  9.507254 0.301325 SUCCESS 136
111101010 16478 16527 16345 16394 16449 16391 16453 16331  2.699448 0.951781 SUCCESS 137
111101100 16394 16209 16485 16501 16629 16475 16346 16289  8.421591 0.393407 SUCCESS 138
111101110 16299 16289 16517 16165 16523 16329 16412 16414  6.687255 0.570720 SUCCESS 139
111110000 16415 16408 16594 16446 16434 16173 16322 16361  6.368531 0.606024 SUCCESS 140
111110010 16473 16378 16245 16429 16277 16149 16205 16501  8.945330 0.346929 SUCCESS 141
111110100 16563 16407 16353 16310 16333 16490 16462 16516  4.820916 0.776534 SUCCESS 142
111110110 16305 16145 16302 16429 16685 16597 16387 16253 14.220453 0.076197 SUCCESS 143
111111000 16359 16377 16471 16291 16361 16151 16591 16178  9.910723 0.271348 SUCCESS 144
111111010 16353 16362 16417 16238 16685 16334 16416 16587 10.050126 0.261525 SUCCESS 145
111111100 16363 16371 16469 16172 16438 16180 16388 16352  6.208359 0.623905 SUCCESS 146
111111110 16375 16396 16470 16202 16438 16245 16570 16604  9.216233 0.324385 SUCCESS 147








		    OVERLAPPING TEMPLATE OF ALL ONES TEST
		-----------------------------------------------
		COMPUTATIONAL INFORMATION:
		-----------------------------------------------
		(a) n (sequence_length)      = 67108864
		(b) m (block length of 1s)   = 9
		(c) M (length of substring)  = 1032
		(d) N (number of substrings) = 65027
		(e) lambda [(M-m+1)/2^m]     = 2.000000
		(f) eta                      = 1.000000
		-----------------------------------------------
		   F R E Q U E N C Y
		  0   1   2   3   4 >=5   Chi^2   P-value  Assignment
		-----------------------------------------------
		23681 12094 9169 6570 4561 8952  13.742296 0.017332 SUCCESS







			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 12686
		(b) Sequence Length (n)  = 67108864
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  7.412279 p_value = 0.191739
SUCCESS		x = -3 chi^2 =  4.910835 p_value = 0.426859
SUCCESS		x = -2 chi^2 =  1.957865 p_value = 0.854944
SUCCESS		x = -1 chi^2 =  0.804194 p_value = 0.976765
SUCCESS		x =  1 chi^2 =  2.978874 p_value = 0.703243
SUCCESS		x =  2 chi^2 =  4.612025 p_value = 0.465036
SUCCESS		x =  3 chi^2 =  6.840929 p_value = 0.232742
SUCCESS		x =  4 chi^2 =  6.227067 p_value = 0.284747







			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 12686
		(b) Sequence Length (n)  = 67108864
		--------------------------------------------
SUCCESS		(x = -9) Total visits = 13091; p-value = 0.537452
SUCCESS		(x = -8) Total visits = 13098; p-value = 0.504234
SUCCESS		(x = -7) Total visits = 13325; p-value = 0.265866
SUCCESS		(x = -6) Total visits = 13385; p-value = 0.185791
SUCCESS		(x = -5) Total visits = 13353; p-value = 0.162771
SUCCESS		(x = -4) Total visits = 13223; p-value = 0.202582
SUCCESS		(x = -3) Total visits = 13010; p-value = 0.362998
SUCCESS		(x = -2) Total visits = 12852; p-value = 0.547383
SUCCESS		(x = -1) Total visits = 12777; p-value = 0.567796
SUCCESS		(x =  1) Total visits = 12724; p-value = 0.811443
SUCCESS		(x =  2) Total visits = 13068; p-value = 0.166174
SUCCESS		(x =  3) Total visits = 13254; p-value = 0.110774
SUCCESS		(x =  4) Total visits = 13264; p-value = 0.170214
SUCCESS		(x =  5) Total visits = 13326; p-value = 0.180470
SUCCESS		(x =  6) Total visits = 13474; p-value = 0.135804
SUCCESS		(x =  7) Total visits = 13740; p-value = 0.066471
SUCCESS		(x =  8) Total visits = 14034; p-value = 0.028883
SUCCESS		(x =  9) Total visits = 14351; p-value = 0.011238






				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 18845
		(e)             F_31 = 37862
		(f)             F_30 = 8829
		(g) # of matrices    = 65536
		(h) Chi^2            = 0.925831
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.629446







				RUNS TEST
		------------------------------------------
		COMPUTATIONAL INFORMATION:
		------------------------------------------
		(a) Pi                        = 0.499998
		(b) V_n_obs (Total # of runs) = 33553278
		(c) V_n_obs - 2 n pi (1-pi)
		    -----------------------   = 0.199219
		      2 sqrt(2n) pi (1-pi)
		------------------------------------------
SUCCESS		p_value = 0.778144






			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 67108864
		(c) Psi_m               = 65708.443359
		(d) Psi_m-1             = 32942.112305
		(e) Psi_m-2             = 16443.516602
		(f) Del_1               = 32766.331055
		(g) Del_2               = 16267.735352
		---------------------------------------------
SUCCESS		p_value1 = 0.501562
SUCCESS		p_value2 = 0.738952







		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 12
		(b) Q         = 40960
		(c) K         = 5551445
		(d) sum       = 62001294.165146
		(e) sigma     = 0.000503
		(f) variance  = 3.401000
		(g) exp_value = 11.168765
		(h) phi       = 11.168497
		(i) WARNING:  4 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.593423
